<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          },
        }
      }
    }
  </script>
  <link rel="stylesheet" href="style.css">
</head>
<script>
  // Burger menus
  document.addEventListener('DOMContentLoaded', function () {
    // open
    const burger = document.querySelectorAll('.navbar-burger');
    const menu = document.querySelectorAll('.navbar-menu');

    if (burger.length && menu.length) {
      for (var i = 0; i < burger.length; i++) {
        burger[i].addEventListener('click', function () {
          for (var j = 0; j < menu.length; j++) {
            menu[j].classList.toggle('hidden');
          }
        });
      }
    }

    // close
    const close = document.querySelectorAll('.navbar-close');
    const backdrop = document.querySelectorAll('.navbar-backdrop');

    if (close.length) {
      for (var i = 0; i < close.length; i++) {
        close[i].addEventListener('click', function () {
          for (var j = 0; j < menu.length; j++) {
            menu[j].classList.toggle('hidden');
          }
        });
      }
    }

    if (backdrop.length) {
      for (var i = 0; i < backdrop.length; i++) {
        backdrop[i].addEventListener('click', function () {
          for (var j = 0; j < menu.length; j++) {
            menu[j].classList.toggle('hidden');
          }
        });
      }
    }
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>

<script>
  // ---------Responsive-navbar-active-animation-----------
  function test() {
    var tabsNewAnim = $('#navbarSupportedContent');
    var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
    var activeItemNewAnim = tabsNewAnim.find('.active');
    var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
    var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
    var itemPosNewAnimTop = activeItemNewAnim.position();
    var itemPosNewAnimLeft = activeItemNewAnim.position();
    $(".hori-selector").css({
      "top": itemPosNewAnimTop.top + "px",
      "left": itemPosNewAnimLeft.left + "px",
      "height": activeWidthNewAnimHeight + "px",
      "width": activeWidthNewAnimWidth + "px"
    });
    $("#navbarSupportedContent").on("click", "li", function (e) {
      $('#navbarSupportedContent ul li').removeClass("active");
      $(this).addClass('active');
      var activeWidthNewAnimHeight = $(this).innerHeight();
      var activeWidthNewAnimWidth = $(this).innerWidth();
      var itemPosNewAnimTop = $(this).position();
      var itemPosNewAnimLeft = $(this).position();
      $(".hori-selector").css({
        "top": itemPosNewAnimTop.top + "px",
        "left": itemPosNewAnimLeft.left + "px",
        "height": activeWidthNewAnimHeight + "px",
        "width": activeWidthNewAnimWidth + "px"
      });
    });
  }
  $(document).ready(function () {
    setTimeout(function () { test(); });
  });
  $(window).on('resize', function () {
    setTimeout(function () { test(); }, 500);
  });
  $(".navbar-toggler").click(function () {
    $(".navbar-collapse").slideToggle(300);
    setTimeout(function () { test(); });
  });



  // --------------add active class-on another-page move----------
  jQuery(document).ready(function ($) {
    // Get current path and find target link
    var path = window.location.pathname.split("/").pop();

    // Account for home page with empty path
    if (path == '') {
      path = 'index.html';
    }

    var target = $('#navbarSupportedContent ul li a[href="' + path + '"]');
    // Add active class to target link
    target.parent().addClass('active');
  });




  // Add active class on another page linked
  // ==========================================
  // $(window).on('load',function () {
  //     var current = location.pathname;
  //     console.log(current);
  //     $('#navbarSupportedContent ul li a').each(function(){
  //         var $this = $(this);
  //         // if the current path is like this link, make it active
  //         if($this.attr('href').indexOf(current) !== -1){
  //             $this.parent().addClass('active');
  //             $this.parents('.menu-submenu').addClass('show-dropdown');
  //             $this.parents('.menu-submenu').parent().addClass('active');
  //         }else{
  //             $this.parent().removeClass('active');
  //         }
  //     })
  // });
</script>

<body>

  <nav class="navbar navbar-expand-custom navbar-mainbg">
    <a class="navbar-brand navbar-logo px-0 py-0" href="#">
      <img src="images/GodMoon_Logo_inverted.png" class="w-16 rounded-full" alt="Avatar" />
    </a>
    <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <i class="fas fa-bars text-white"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <div class="hori-selector">
          <div class="left"></div>
          <div class="right"></div>
        </div>
        <li class="nav-item">
          <a class="nav-link" href="index.html"><i class="fas fa-home-alt"></i>home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html"><i class="fas fa-tachometer-alt"></i>about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contact.html"><i class="far fa-address-book"></i>contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html"><i class="far fa-clone"></i>portfolio</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- contact -->
  <main class="main-c mx-auto sm:px-0 md:px-2 lg:px-4 xl:px-6 content">
    <div class="flex grid sm:grid-cols-2 md:grid-cols-2  normal-bold  py-8">
      <div class="col-span-1">
        <h1>
          Business Contact
        </h1>
        <p>
          godmoonwicca@gmail.com
        </p>
        <br>
        <div>
          <div class="liquidButtonSvgFilter">
            <span class=""><a href="https://www.instagram.com/godmoonart/"><i
                  class="fab fa-2x px-2 fa-instagram"></i></a></span>
            <div class="blurred">
              <span></span><span></span>
            </div>
          </div>
          <br>
          <div class="liquidButtonSvgFilter">
            <span class=""><a href="https://www.pixiv.net/en/users/77558657"><i
                  class="fab fa-2x px-2 fa-pinterest-p"></i></a></span>
            <div class="blurred">
              <span></span><span></span>
            </div>
          </div>
          <br>
          <div class="liquidButtonSvgFilter">
            <span class=""><a href="https://www.artstation.com/godmoon_artworks"><i
                  class="fab fa-2x px-2 fa-artstation"></i></a></span>
            <div class="blurred">
              <span></span><span></span>
            </div>
          </div>

          <svg>
            <defs>
              <filter id='goo'>
                <feGaussianBlur in='SourceGraphic' stdDeviation='10' result='name' />
                <feColorMatrix in='name' mode='matrix' values='1 0 0 0 0
                            0 1 0 0 0
                            0 0 1 0 0
                            0 0 0 30 -15 ' result='aab' />
                <feBlend in='SourceGraphic' in2='aab' />
              </filter>
            </defs>
          </svg>
          <style type='text/css'>
            .liquidButtonSvgFilter {
              position: relative;
              width: 50px;
              height: 50px;
            }

            .liquidButtonSvgFilter i {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              font-size: 20px;
              z-index: 10;
              color: white;
            }

            .blurred {
              position: relative;
              top: 0;
              left: 0;
              width: 50px;
              height: 50px;
              border-radius: 100%;
              filter: url(#goo);
            }

            .blurred::before {
              content: "";
              position: absolute;
              width: 50px;
              height: 50px;
              transform: translate(-50%, -50%);
              top: 50%;
              left: 50%;
              background-color: black;
              border-radius: 100%;
              transition: 1.5s cubic-bezier(0, 2, .61, -0.05);
            }

            .blurred::after {
              content: "";
              position: absolute;
              width: 50px;
              height: 50px;
              top: 0;
              left: 0;
              background-color: black;
              border-radius: 100%;
              transition: 1.7s cubic-bezier(0, 2, .61, -0.05);
            }

            .blurred>span:nth-of-type(1) {
              position: absolute;
              width: 50px;
              height: 50px;
              top: 0;
              left: 0;
              background-color: black;
              border-radius: 100%;
              transition: 1.5s cubic-bezier(0, 2, .61, -0.05);
            }

            .blurred>span:nth-of-type(2) {
              position: absolute;
              width: 50px;
              height: 50px;
              top: 0;
              left: 0;
              background-color: black;
              border-radius: 100%;
              transition: 1.6s cubic-bezier(0, 2, .61, -0.05);
            }

            .liquidButtonSvgFilter:hover .blurred::before {
              width: 40px;
              height: 40px;
              top: 50%;
              left: 50%;
            }

            .liquidButtonSvgFilter:hover .blurred::after {
              width: 15px;
              height: 15px;
              top: 30px;
              left: 45px;
            }

            .liquidButtonSvgFilter:hover .blurred>span:nth-of-type(1) {
              width: 30px;
              height: 30px;
              top: -15px;
              left: -15px;
            }

            .liquidButtonSvgFilter:hover>.blurred>span:nth-of-type(2) {
              width: 25px;
              height: 25px;
              top: 40px;
              left: -20px;
            }
          </style>
        </div>
        <br>
      </div>
      <div class="col-span-1">
        <div>
          <div class='bg-white rounded-lg overflow-hidden mx-auto'>
            <div class='items-center px-2 py-3'>
              <form class="" action="mailto:godmoonwicca@gmail.com" method="post" enctype="text/plain">
                <div class=" items-center border-b border-black py-2">
                  <input
                    class="appearance-none bg-transparent border-none w-full text-gray-700 mr-3 py-1 px-2 leading-tight focus:outline-none"
                    type="text" name="name" placeholder="name" aria-label="Full name">
                </div>
                <br>
                <div class="flex items-center border-b border-black py-2">
                  <input
                    class="appearance-none bg-transparent border-none w-full text-gray-700 mr-3 py-1 px-2 leading-tight focus:outline-none"
                    type="text" name="mail" placeholder="email" aria-label="mail">
                </div>
                <br>
                <div class="flex items-center border-b border-black py-2">
                  <input
                    class="appearance-none bg-transparent border-none w-full text-gray-700 mr-3 py-1 px-2 leading-tight focus:outline-none"
                    type="textarea" value="comment" placeholder="Write your message..." aria-label="Full name">
                </div>
                <br>
                <input
                  class="bg-blue-500 hover:bg-blue-400 text-white font-bold py-2 px-4 border-b-4 border-blue-700 hover:border-blue-500 rounded"
                  type="submit" value="Send">
                <br>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="text-center footer-content py-8">
      <p>
        copyright @ 2022
      </p>
    </div>
  </footer>
</body>

</html>